{
  "name": "sofatex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stepa-Kononovich/Sofatex.git"
  },
  "author": "Stepa Kononovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stepa-Kononovich/Sofatex/issues"
  },
  "homepage": "https://github.com/Stepa-Kononovich/Sofatex#readme"
}
